# Google Doc Resume URL
# Paste your Google Doc link here (make sure it's set to "Anyone with the link can view")
# Example: https://docs.google.com/document/d/YOUR_DOC_ID/edit
NEXT_PUBLIC_RESUME_GDOC_URL=
